[33mcommit e83b9ae59029565fec90e5f04d3a824ffa18aeb3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thiago Gomes <thiago.gpixel@gmail.com>
Date:   Thu Aug 12 15:00:07 2021 -0300

    Carrossel

[1mdiff --git a/public/static/images/216151_right_chevron_icon.png b/public/static/images/216151_right_chevron_icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ab5227b[m
Binary files /dev/null and b/public/static/images/216151_right_chevron_icon.png differ
[1mdiff --git a/public/static/images/super-shoes.png b/public/static/images/super-shoes.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f9c1a22[m
Binary files /dev/null and b/public/static/images/super-shoes.png differ
[1mdiff --git a/public/static/shoes.json b/public/static/shoes.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e463724[m
[1m--- /dev/null[m
[1m+++ b/public/static/shoes.json[m
[36m@@ -0,0 +1,258 @@[m
[32m+[m[32m[[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94313731",[m
[32m+[m[32m    "name": "Tênis Nike Revolution 5 Max" ,[m
[32m+[m[32m    "price": 249.99,[m
[32m+[m[32m    "oldPrice": 349.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94313731.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94313762",[m
[32m+[m[32m    "name": "Tênis Nike Revolution 5",[m
[32m+[m[32m    "price": 249.99,[m
[32m+[m[32m    "oldPrice": 349.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg"[m
[32m+[m[32m  },[m
[32m+[m[41m  [m
[32m+[m[32m  {[m[41m [m
[32m+[m[32m    "id": "943137XQ",[m
[32m+[m[32m    "name": "Tênis Nike Revolution 5",[m
[32m+[m[32m    "price": 249.99,[m
[32m+[m[32m    "oldPrice": 349.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95077714",[m
[32m+[m[32m    "name": "Tênis Asics Patriot 12 Noosa",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 279.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95077714.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "9507779N",[m
[32m+[m[32m    "name": "Tênis Asics Patriot 12 Noosa",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 279.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/9507779N.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "92601102",[m
[32m+[m[32m    "name": "Tênis Oakley Modoc Low 3.0",[m
[32m+[m[32m    "price": 449.99,[m
[32m+[m[32m    "oldPrice": 559.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/92601102.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "9465450R",[m
[32m+[m[32m    "name": "Tênis Nike Renew Run",[m
[32m+[m[32m    "price": 279.99,[m
[32m+[m[32m    "oldPrice": 399.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/9465450R.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95004531",[m
[32m+[m[32m    "name": "Tênis Nike Quest 3",[m
[32m+[m[32m    "price": 299.99,[m
[32m+[m[32m    "oldPrice": 449.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95004531.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94672705",[m
[32m+[m[32m    "name": "Tênis adidas Lite Racer 20",[m
[32m+[m[32m    "price": 179.99,[m
[32m+[m[32m    "oldPrice": 229.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94672705.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "92456602",[m
[32m+[m[32m    "name": "Tênis Infantil Puma Wired",[m
[32m+[m[32m    "price": 179.99,[m
[32m+[m[32m    "oldPrice": 209.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/92456602.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94461431",[m
[32m+[m[32m    "name": "Tênis Infantil Nike Flex Runner",[m
[32m+[m[32m    "price": 279.99,[m
[32m+[m[32m    "oldPrice": null,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95850662",[m
[32m+[m[32m    "name": "Tênis adidas Runfalcon 2.0",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 279.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95850662.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "943137X8",[m
[32m+[m[32m    "name": "Tênis Nike Revolution 5",[m
[32m+[m[32m    "price": 249.99,[m
[32m+[m[32m    "oldPrice": 349.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/943137X8.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "93227802",[m
[32m+[m[32m    "name": "Tênis Infantil Puma Wired",[m
[32m+[m[32m    "price": 159.99,[m
[32m+[m[32m    "oldPrice": 189.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/93227802.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "93828502",[m
[32m+[m[32m    "name": "Tênis Infantil Nike Pico 5 Baby",[m
[32m+[m[32m    "price": 139.99,[m
[32m+[m[32m    "oldPrice": 179.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/93828502.jpg"[m
[32m+[m[32m  },[m
[32m+[m[41m  [m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95150929",[m
[32m+[m[32m    "name": "Tênis Asics Patriot 12",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 259.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95150929.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95870805",[m
[32m+[m[32m    "name": "Tênis Asics Gel-Pacemaker",[m
[32m+[m[32m    "price": 299.99,[m
[32m+[m[32m    "oldPrice": 399.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95870805.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95707805",[m
[32m+[m[32m    "name": "Tênis Mizuno Wave Prophecy X",[m
[32m+[m[32m    "price": 1299.99,[m
[32m+[m[32m    "oldPrice": 1499.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95707805.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94672719",[m
[32m+[m[32m    "name": "Tênis adidas Lite Racer 20",[m
[32m+[m[32m    "price": 179.99,[m
[32m+[m[32m    "oldPrice": 229.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94672719.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95876431",[m
[32m+[m[32m    "name": "Tênis Asics Gel-Nagoya 3",[m
[32m+[m[32m    "price": 299.99,[m
[32m+[m[32m    "oldPrice": 379.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95876431.jpg"[m
[32m+[m[32m  },[m
[32m+[m[41m [m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95707845",[m
[32m+[m[32m    "name": "Tênis Mizuno Wave Prophecy X",[m
[32m+[m[32m    "price": 1299.99,[m
[32m+[m[32m    "oldPrice": 1499.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95707845.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "946545OX",[m
[32m+[m[32m    "name": "Tênis Nike Renew Run",[m
[32m+[m[32m    "price": 279.99,[m
[32m+[m[32m    "oldPrice": 399.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/946545OX.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "9465450M",[m
[32m+[m[32m    "name": "Tênis Nike Renew Run",[m
[32m+[m[32m    "price": 279.99,[m
[32m+[m[32m    "oldPrice": 399.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/9465450M.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95939145",[m
[32m+[m[32m    "name": "Tênis Fila Grand Prix",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 249.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95939145.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95326905",[m
[32m+[m[32m    "name": "Tênis Fila Recovery",[m
[32m+[m[32m    "price": 259.99,[m
[32m+[m[32m    "oldPrice": 299.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95326905.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "951509X8",[m
[32m+[m[32m    "name": "Tênis Asics Patriot 12",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 259.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/951509X8.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "9515093X",[m
[32m+[m[32m    "name": "Tênis Asics Patriot 12",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 259.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/9515093X.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "9590484W",[m
[32m+[m[32m    "name": "Tênis Puma Anzarun SR BDP",[m
[32m+[m[32m    "price": 229.99,[m
[32m+[m[32m    "oldPrice": 329.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/9590484W.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "943137D0",[m
[32m+[m[32m    "name": "Tênis Nike Revolution 5",[m
[32m+[m[32m    "price": 249.99,[m
[32m+[m[32m    "oldPrice": 349.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/943137D0.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "9465459P",[m
[32m+[m[32m    "name": "Tênis Nike Renew Run",[m
[32m+[m[32m    "price": 279.99,[m
[32m+[m[32m    "oldPrice": 399.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/9465459P.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94218131",[m
[32m+[m[32m    "name": "Tênis Infantil Nike Court Borough Low 2",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 299.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94218131.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95707858",[m
[32m+[m[32m    "name": "Tênis Mizuno Wave Prophecy X",[m
[32m+[m[32m    "price": 1299.99,[m
[32m+[m[32m    "oldPrice": 1499.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95707858.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94876962",[m
[32m+[m[32m    "name": "Tênis adidas Lite Racer 2.0",[m
[32m+[m[32m    "price": 179.99,[m
[32m+[m[32m    "oldPrice": 249.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94876962.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "94313703",[m
[32m+[m[32m    "name": "Tênis Nike Revolution 5",[m
[32m+[m[32m    "price": 249.99,[m
[32m+[m[32m    "oldPrice": 349.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/94313703.jpg"[m
[32m+[m[32m  },[m
[32m+[m[41m  [m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "93761902",[m
[32m+[m[32m    "name": "Tênis Oakley Modoc 2.0",[m
[32m+[m[32m    "price": 449.99,[m
[32m+[m[32m    "oldPrice": 649.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/93761902.jpg"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "id": "95150919",[m
[32m+[m[32m    "name": "Tênis Asics Patriot 12",[m
[32m+[m[32m    "price": 199.99,[m
[32m+[m[32m    "oldPrice": 259.99,[m
[32m+[m[32m    "image": "https://imgcentauro-a.akamaihd.net/230x230/95150919.jpg"[m
[32m+[m[32m  }[m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..5ccaf8f 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,95 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[32m+[m[32mbody {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  background-color: #e1e1e1;[m
[32m+[m[32m  color: #1e1e1e;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
 }[m
 [m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[32m+[m[32m.container {[m
[32m+[m[32m  max-width: 75vw;[m
 }[m
 [m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[32m+[m[32m.container .carrossel {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  overflow-x: auto;[m
[32m+[m[32m  scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel::-webkit-scrollbar {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel .item {[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  margin: 10px;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  width: 280px;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  flex: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel .item .image img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel .item .info {[m
[32m+[m[32m  height: 140px;[m
   display: flex;[m
   flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel .item .info span {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #1e1e1e;[m
[32m+[m[32m  padding: 5px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel .item .info .name {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  margin: 10px 0;[m
[32m+[m[32m  color: 00a8fb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .carrossel .item .info .oldPrice {[m
[32m+[m[32m  font-size: 0.8rem;[m
[32m+[m[32m  text-decoration: line-through;[m
[32m+[m[32m  flex-grow: 1;[m
[32m+[m[32m  color: #e81a5d;[m
 }[m
 [m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[32m+[m[32m.container .carrossel .item .info .price {[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  background-color: #ff7e3b;[m
 }[m
 [m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[32m+[m[32m.container .buttons {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  text-align: center;[m
 }[m
[32m+[m
[32m+[m[32m.container .buttons button {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .buttons button:first-child img{[m
[32m+[m[32m  transform: rotate(180deg);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..7f4f9ba 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,61 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m[32mimport {useEffect, useState, useRef} from 'react';[m
 import './App.css';[m
 [m
 function App() {[m
[32m+[m[32m  const [data, setData] = useState([]);[m
[32m+[m[32m  const carrossel = useRef(null);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetch('http://localhost:3000/static/shoes.json')[m
[32m+[m[32m      .then((response) => response.json())[m
[32m+[m[32m      .then(setData);[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const handleLeftClick = (e) =>{[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    carrossel.current.scrollLeft -= carrossel.current.offsetWidth;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m
[32m+[m[32m  const handleRightClick = (e) =>{[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    carrossel.current.scrollLeft += carrossel.current.offsetWidth;[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (!data || !data.length) return null;[m
[32m+[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[32m      <div className="container">[m
[32m+[m[32m        <div className="logo">[m
[32m+[m[32m          <img src="/static/images/super-shoes.png" alt="Super Shoes Logo" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="carrossel" ref={carrossel}>[m
[32m+[m[32m          {data.map((item)=>{[m
[32m+[m[32m            const {id, name, price, oldPrice, image}=item;[m
[32m+[m[32m            return ([m
[32m+[m[32m          <div className="item" key={id}>[m
[32m+[m[32m            <div className="image">[m
[32m+[m[32m              <img src={image} alt={name}/>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="info">[m
[32m+[m[32m            <span className="name">{name}</span>[m
[32m+[m[32m              <span className="oldPrice"> U$ {oldPrice} </span>[m
[32m+[m[32m              <span className="price"> U$ {price} </span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          );[m
[32m+[m[32m        })}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="buttons">[m
[32m+[m[32m          <button onClick={handleLeftClick}>[m
[32m+[m[32m            <img src="/static/images/216151_right_chevron_icon.png" alt="Scroll Left"/>[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <button onClick={handleRightClick}>[m
[32m+[m[32m            <img src="/static/images/216151_right_chevron_icon.png" alt="Scroll Left"/>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
   );[m
 }[m
 [m
